ea4bc82a6ad023ab7ee23ee620429895
::res://::1718116768
icon.svg::CompressedTexture2D::518200358405904122::1718107610::1718107662::1::::<><>::
::res://addons/::1718107610
::res://addons/godot-vim/::1718107662
godot-vim.gd::GDScript::-1::1718107610::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::5696623267036620676::1718107610::1718107662::1::::<><>::
plugin.cfg::TextFile::-1::1718107610::0::1::::<><>::
::res://assets/::1718107610
::res://assets/fonts/::1718107662
PixelOperator8-Bold.ttf::FontFile::7217102967504652780::1718107610::1718107662::1::::<><>::
PixelOperator8.ttf::FontFile::1569628511562896349::1718107610::1718107662::1::::<><>::
::res://assets/music/::1718107662
time_for_adventure.mp3::AudioStreamMP3::7010256051409071810::1718107610::1718107662::1::::<><>::
::res://assets/sounds/::1718107662
coin.wav::AudioStreamWAV::897020255257789892::1718107610::1718107662::1::::<><>::
explosion.wav::AudioStreamWAV::5190773157731284339::1718107610::1718107662::1::::<><>::
hurt.wav::AudioStreamWAV::7038086953882331760::1718107610::1718107662::1::::<><>::
jump.wav::AudioStreamWAV::4384011299406632644::1718107610::1718107662::1::::<><>::
power_up.wav::AudioStreamWAV::5806180359019726256::1718107610::1718107662::1::::<><>::
tap.wav::AudioStreamWAV::2745861354840684179::1718107610::1718107662::1::::<><>::
::res://assets/sprites/::1718107662
coin.png::CompressedTexture2D::8128514308328936721::1718107610::1718107662::1::::<><>::
fruit.png::CompressedTexture2D::3425332341938710291::1718107610::1718107662::1::::<><>::
knight.png::CompressedTexture2D::8146219988097741967::1718107610::1718107662::1::::<><>::
platforms.png::CompressedTexture2D::7112643427145510221::1718107610::1718107662::1::::<><>::
slime_green.png::CompressedTexture2D::5258649143209049666::1718107610::1718107662::1::::<><>::
slime_purple.png::CompressedTexture2D::7293820069152472870::1718107610::1718107662::1::::<><>::
world_tileset.png::CompressedTexture2D::450255375739512272::1718107610::1718107662::1::::<><>::
::res://scenes/::1718107610
::res://scenes/entities/::1718107610
enemy.tscn::PackedScene::2473435905151359369::1718107610::0::1::::<><>::res://scripts/enemy.gd<>uid://cg6lghwgj4kr7::::res://assets/sprites/slime_green.png<>uid://yova74ossymy::::res://scenes/entities/killzone.tscn
killzone.tscn::PackedScene::1714710318925128128::1718107610::0::1::::<><>::res://scripts/killzone.gd
player.tscn::PackedScene::6765361582663486961::1718107610::0::1::::<><>::res://scripts/player.gd<>uid://docdb2ke88wip::::res://assets/sprites/knight.png
::res://scenes/levels/::1718107610
level_1.tscn::PackedScene::7661063089764949525::1718107610::0::1::::<><>::uid://godv1eug31mq::::res://assets/sprites/world_tileset.png<>uid://yova74ossymy::::res://scenes/entities/killzone.tscn<>uid://c3ngrtpw56ksn::::res://scenes/entities/player.tscn
::res://scripts/::1718107610
actor.gd::GDScript::-1::1718107610::0::1::::Actor<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1718107610::0::1::::<>Actor<>::
killzone.gd::GDScript::-1::1718107610::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1718107610::0::1::::<>Actor<>::
